两个问题问的是完全不同的场景，我用具体操作走一遍。

  ---
  问题 1：draft 已有内容时被节点快照覆盖的策略
  
  场景：你在画布上没选任何节点，配置卡展开。

  t0: 没选节点 → draft 是空的 → 你上传了 cat.png → 输入 "make it fluffy"
  t1: 你点了画布上的节点 A（A 是个已存在的 image_generation 节点）
      → 配置卡切到 A 的视图，模型/prompt 都是 A 的
      → 你在 draft 里写的 "make it fluffy" 和 cat.png 暂时被收起来
  t2: 你点了画布空白区取消选择 A
      → 配置卡切回 draft 视图
      → 这一刻 draft 应该长什么样？

  选项 A（推荐）：t2 看到的 draft 是 A 的快照。
  - task = A 的模型/prompt/参数
  - mediaSlots = 空（如果 A 全是 node_output 输入；或者按问题 2 决定是否带过来）
  - 你在 t0 上传的 cat.png 和写的 "make it fluffy" 都丢了
  
  选项 B：t2 看到的 draft 是混合体。
  - task = A 的模型/prompt/参数（你的 "make it fluffy" 被覆盖）
  - mediaSlots = 仍然是你的 cat.png
  - task 和 mediaSlots 走两条独立生命周期

  区别就一句话：你在 draft 里上传过的图，被节点选中 / 取消选中这一对操作打断后，留下还是丢了。

  推荐 A 是因为之前已经冻结了"draft = 一次性快照"的硬规则——一次性意味着每次 deselect 都整体重置，不允许媒体和
  task 各自有记忆。

  ---
  问题 2：从节点带不带 media_object 媒体过来

  场景：你选中了节点 A，A 里有一张你之前自己拖进去的 hat.png（不是从其他节点连进来的）。

  t0: 你点了节点 A → 看到 A 里挂着 hat.png，prompt 是 "a wizard"
  t1: 你点画布空白处取消选择 A
      → draft 这一刻应该长什么样？

  A 的 mediaSlots 里 hat.png 的 source.type 是 media_object（用户上传），不是 node_output（边输入）。Bug #2
  我们要剥掉的是 node_output 那种。但 media_object 这种本质上是独立的、不依赖任何 edge
  的资源，剥不剥就是产品决定。

  选项 ①：保留 media_object。
  - t1 后 draft.mediaSlots 里有 hat.png。
  - 用法："基于 A 的设置（同样的模型、同样的图、同样的 prompt）再开一个新节点"——按发送就直接得到一个 A 的克隆。
  - 副作用：用户可能没意识到 draft 还挂着 A 的图，按发送时多开了一个带图节点，不是他想要的"空白新节点"。

  选项 ②：连 media_object 也不带。
  - t1 后 draft.mediaSlots = {}，只继承 task。
  - 用法："基于 A 的模型和提示词开一个新节点，但媒体我重新拖"——更接近"复用配置"。
  - 副作用：想克隆 A 的时候要重新拖图。

  你之前说"边相关信息都不要，包括来自节点的媒体也不要"，字面理解是选项
  ②（什么媒体都不带）。但也可能你只是想强调"边的不要"，没意识到 media_object 和 node_output
  是两种不同来源——这就是为什么我需要你拍板。

  ---
  两个问题的关系

  这两个问题正交，可以独立选。组合起来 4 种行为：

  ┌─────┬─────┬──────────────────────────────────────────────────────┐
  │ Q1  │ Q2  │                   t2 看到的 draft                    │
  ├─────┼─────┼──────────────────────────────────────────────────────┤
  │ A   │ ①   │ A 的 task + A 的用户上传媒体；t0 的 cat.png 和文字丢 │
  ├─────┼─────┼──────────────────────────────────────────────────────┤
  │ A   │ ②   │ A 的 task；mediaSlots 完全空；t0 的内容丢            │
  ├─────┼─────┼──────────────────────────────────────────────────────┤
  │ B   │ ①   │ A 的 task + (A 的媒体 ∪ 你之前上传的 cat.png)        │
  ├─────┼─────┼──────────────────────────────────────────────────────┤
  │ B   │ ②   │ A 的 task + 你之前上传的 cat.png                     │
  └─────┴─────┴──────────────────────────────────────────────────────┘

  我个人推荐 A + ②：

  - A：保持"一次性快照"的硬规则不破。
  - ②：语义最简单——"取消选择 = 继承一份配置，媒体永远从头来"，用户心智成本最低；也避免选项 ①
  那个"按发送时多了一张图"的隐性副作用。

  如果你赞同 A + ②，setDraftFromNode 就直接是：

  setDraftFromNode(node) {
    draft = {
      task: taskToFormValue(node.data.config.task),
      mediaSlots: {},
      uploads: {},
      expanded: false,
    }
  }

  要采用这个组合，还是你倾向别的组合？

✻ Worked for 48s

❯ 按照你的推荐我个人推荐 A + ② 结合上面信息给出完整的优化重构方案                                                

● 下面是基于"快照语义 A + ②"的完整重构方案。按"冻结的语义 → 状态模型 → 组件结构 → 删除清单 → 实施顺序 →
  测试矩阵"组织。可以直接当工程文档用。

  ---
  一、冻结的语义（不再讨论）
  
  ┌────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┐
  │      维度      │                                          规则                                           │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ draft 形态     │ 一次性快照；deselect 时整体替换                                                         │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ draft 内容     │ 仅 task（model/provider/kind/prompt/params） + mediaSlots（仅 media_object 来源） +     │
  │                │ uploads（瞬时态）                                                                       │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ 节点 → draft   │ 仅 task；mediaSlots 恒为 {}（不带 node_output，也不带 media_object）                    │
  │ 继承           │                                                                                         │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ draft → 节点   │ submit 时把 draft 作为新节点的初始 task + mediaSlots，原子写入 Yjs                      │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ 选中节点       │ 强制展开；不允许折叠                                                                    │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ 多选           │ 优先级最高，不显示 draft                                                                │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ 持久化         │ draft 不持久；仅 last-model 写 localStorage                                             │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ 失败           │ submit/upload 异常以 draft.error 暴露，不静默                                           │
  ├────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
  │ 不变量         │ draft.mediaSlots 中所有 item.source.type === 'media_object'`（结构上不可能违反）        │
  └────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┘

  ---
  二、Store 模型（canvas-ui-store.ts）

  新形态：

  interface DraftState {
    expanded: boolean
    task: NodeTaskFormValue
    mediaSlots: NodeMediaSlots          // 只能含 media_object 来源
    uploads: Record<string, UploadEntry> // key = uploadId
    error?: string
  }

  interface UploadEntry {
    slot: MediaSlotName
    status: 'uploading' | 'error'
    errorMessage?: string
  }

  interface CanvasUiState {
    selectedNodeIds: string[]
    activeNodePanel: ActiveNodePanel | undefined
    draft: DraftState
  }

  仅有的 actions：

  setSelectedNodeIds(ids: string[]): void
  openNodePanel / closeNodePanel
  setDraftTask(task: NodeTaskFormValue): void              // 表单 onChange 写回
  setDraftMediaSlots(slots: NodeMediaSlots): void          // 走 invariant 检查
  setDraftExpanded(expanded: boolean): void
  beginUpload(id: string, slot: MediaSlotName): void
  completeUpload(id: string, item: NodeMediaSlotItem): void
  failUpload(id: string, message: string): void
  setDraftError(error: string | undefined): void
  resetDraft(): void                                       // submit 成功后
  setDraftFromNode(node: MediaGenerationCanvasNode): void  // selection middleware 调

  setDraftFromNode 实现（这是 bug #2 的真修点）：

  setDraftFromNode: (node) => set({
    draft: {
      expanded: false,
      task: taskToFormValue(node.data.config.task),
      mediaSlots: {},   // ← 关键。永远 {}，符合 A + ②
      uploads: {},
    },
  }),

  setDraftMediaSlots 的 invariant：

  setDraftMediaSlots: (slots) => {
    if (process.env.NODE_ENV !== 'production') {
      for (const items of Object.values(slots)) {
        for (const item of items ?? []) {
          if (item.source.type !== 'media_object') {
            throw new Error(`draft.mediaSlots may only contain media_object sources, got ${item.source.type}`)
          }
        }
      }
    }
    set((s) => ({ draft: { ...s.draft, mediaSlots: slots } }))
  }

  dev 模式抛错，prod 不检查。这道关卡保证未来加任何 sourceType 都不会污染 draft。

  删除字段：

  - previousComposerDraft、stashCurrentDraftIfNonEmpty、restorePreviousDraftIfCurrentEmpty、composerDraftHasUserC
  ontent、sourceNodeId、uploadState.pending 全部删除。

  ---
  三、Selection middleware（替代当前的 god-function）
  
  把 canvas-selection-actions.ts 收成一行：

  export const selectWorkflowCanvasNodes = (ids: readonly string[]): void => {
    useCanvasUiStore.getState().setSelectedNodeIds([...ids])
  }

  draft 的快照不再由 selection action 编排，而是 store 自己订阅 selection 变化：

  // 放在 store 文件底部
  useCanvasUiStore.subscribe(
    (s) => s.selectedNodeIds,
    (next, prev) => {
      if (prev.length === 1 && next.length === 0) {
        const node = useCanvasStore.getState().nodes.find((n) => n.id === prev[0])
        if (isMediaGenerationNode(node)) {
          useCanvasUiStore.getState().setDraftFromNode(node)
        }
      }
      if (next.length === 0) {
        useCanvasUiStore.getState().setDraftExpanded(false)
      }
    },
  )

  注意：因为快照不读表单内的 in-flight 值（mediaSlots 反正是 {}，task 直接来自 store 的
  node.data.config.task），完全不需要 flush 表单。active-media-form.ts 整个文件可以删。表单 onChange 的 debounce
  写回失败这种 race 不会影响 draft，因为我们只读 task 的"已落库"值。

  ---
  四、Form 数据流：controlled 模式 + key 切换
  
  放弃当前"defaultValues + reset 防回环"那套。改成：

  1. target 标识：node:<id> 或 draft。组件树用 <FormProvider key={targetKey}> 强制 unmount/remount。
  2. value 来源：直接读 store。
  3. onChange 落回：直接写 store。

  新文件 composer/use-composer-form.ts：

  type FormTarget =
    | { kind: 'node'; node: MediaGenerationCanvasNode }
    | { kind: 'draft' }

  export function useComposerForm(target: FormTarget) {
    const initialValue = useMemo(() => {
      if (target.kind === 'node') return taskToFormValue(target.node.data.config.task)
      return useCanvasUiStore.getState().draft.task
    }, [target.kind === 'node' ? target.node.id : 'draft'])  // stable per target

    const writeBack = useCallback((value: NodeTaskFormValue) => {
      if (target.kind === 'node') {
        useCanvasStore.getState().setNodeTaskConfig(target.node.id, formValueToTask(value))
      } else {
        useCanvasUiStore.getState().setDraftTask(value)
      }
    }, [target])

    return useNodeTaskAppForm({
      defaultValues: initialValue,
      listeners: {
        onChangeDebounceMs: 200,
        onChange: ({ formApi }) => writeBack(formApi.state.values as NodeTaskFormValue),
      },
      validators: { onChange: validateNodeTaskFormValue, onSubmit: validateNodeTaskFormValue },
      // 注意：onSubmit 故意留空，submit 副作用由组件自己控制
    })
  }

  调用方用 key 让 React 自然 remount 表单：

  <FormProvider key={target.kind === 'node' ? `node:${target.node.id}` : 'draft'} target={target}>
    ...
  </FormProvider>

  target 切换 → key 变 → remount → 表单用新 initialValue 重建。form.reset 永远不需要被显式调用。

  删除：lastFormKeyRef、draftRef、lastDraftTaskRef、lastLocalTaskRef、registerActiveMediaForm、flushActiveMediaFo
  rm、snapshotActiveMediaForm 全部消失。

  ---
  五、组件结构（dock 按 variant 拆，不再 cn 拼）

  CanvasDock
  └─ <DockVariant variant={...}>   // 根据 selection + draft.expanded 决策
     ├─ variant="node"             → NodeComposer
     ├─ variant="multi"            → MultiSelectionBlock
     ├─ variant="empty-collapsed"  → DraftCollapsed
     ├─ variant="empty-expanded"   → DraftExpanded
     └─ variant="hidden"           → null

  每个组件自己声明 dock 容器的宽度 / 圆角 / padding，不再共用一个带条件类名的 dockShell：

  function DraftCollapsed() {
    return (
      <Panel position="bottom-center" className="!mb-4 nodrag nowheel nopan">
        <section className="grid w-[min(680px,calc(100vw-48px))] grid-cols-[auto_minmax(0,1fr)_auto] items-center
   gap-2 rounded-[26px] bg-[...] px-3 py-2 shadow-[...]">
          <DraftMediaButton />   {/* 0 媒体 → 28px 加号；有媒体 → 缩略图组 */}
          <DraftPromptInput />
          <DraftSendButton />
        </section>
      </Panel>
    )
  }

  bug #1 真修点：
  - !m-0 → !mb-4（保留底部 16px breathing room；React Flow 原生 15px 也可以直接不覆盖）
  - 媒体列宽度 72px → auto（0 媒体时只占一个按钮的宽度，视觉重心 = 几何中心）
  - 移除冗余的 ![transform:translateX(-50%)]（React Flow bottom-center 自带）

  ---
  六、Submit 流程（atomic + 可见错误）
  
  DraftSendButton 自己持有 submit 副作用，不再藏在 form.onSubmit 里：

  async function handleSend() {
    const ui = useCanvasUiStore.getState()
    const { draft } = ui
    if (Object.keys(draft.uploads).length > 0) {
      ui.setDraftExpanded(true)
      ui.setDraftError('Wait for uploads to complete')
      return
    }
    try {
      const nodeId = useCanvasStore.getState().addMediaGenerationNode({
        nodeType: draft.task.kind,
        task: formValueToTask(draft.task),
        mediaSlots: draft.mediaSlots,
        position: viewportCenterPosition(),
      })
      rememberLastModel(draft.task)
      selectWorkflowCanvasNodes([nodeId])
      ui.openNodePanel(nodeId, 'config')
      ui.resetDraft()
      runtime.onRunNode(nodeId)
    } catch (error) {
      ui.setDraftError(error instanceof Error ? error.message : 'Failed to create node')
    }
  }

  错误从 store 的 draft.error 出到 UI 一次，下次 setDraftTask/setDraftMediaSlots 时清掉。

  ---
  七、MediaSlotList collapsed variant 改造
  
  当前 collapsed 永远显示 72px 槽。改成：

  // MediaSlotList variant="collapsed"
  if (variant === 'collapsed' && allItems.length === 0) {
    return <CompactAddButton onAdd={...} />   // 28px 圆形加号
  }
  // 有 items 时按现有 attachment variant 排列，但宽度 auto，不预留 72px

  由 grid auto_1fr_auto 自动控制宽度，不再用 [--composer-media-column:96px] 强制列宽。

  ---
  八、删除清单（重构后这些代码全消失）

  文件：
  - composer/active-media-form.ts ❌
  - composer/blocks/empty-media-composer.spec.ts ❌（被行为测试替代）

  代码段：
  - canvas-ui-store.ts：previousComposerDraft
  字段、stashCurrentDraftIfNonEmpty、restorePreviousDraftIfCurrentEmpty、composerDraftHasUserContent、sourceNodeI
  d、uploadState.pending、patchComposerDraft、snapshotDraftFromNode（替换为新的）、setComposerDraft
  - canvas-selection-actions.ts：除了一行 setter 外的所有 orchestration 代码
  -
  media-task-form.tsx：draftRef、lastDraftTaskRef、lastFormKeyRef、lastLocalTaskRef、emitDraft、updateUploadState
   中的 pending 计数双轨、MediaTaskFormProvider 整个（被 useComposerForm hook 替代）
  - MediaComposerShell.tsx：cn 拼接的 dock 样式分支
  - CanvasDock.tsx：渲染期闭包里的 onSubmitDraft 业务代码（迁到 DraftSendButton.handleSend）

  ---
  九、实施顺序（按 PR 切分）
  
  PR 1：止血（半天，不动架构）

  - snapshotDraftFromNode 的 mediaSlots 直接置 {}，去掉 sourceNodeId
  - CanvasDock 的 submit 加 try/catch → 写入 draft.error
  - collapsed shell grid-cols-[72px_...] → grid-cols-[auto_...]
  - dock !m-0 → !mb-4，移除冗余 ![transform:translateX(-50%)]
  - collapsed MediaSlotList：0 媒体时只渲染 28px 加号

  验收：bug #1 视觉居中、bug #2 不再静默失败。这一步可以单独 ship 解锁用户。

  PR 2：Store 瘦身（1 天）

  - 引入新 DraftState 结构（uploads map、error 字段）
  - 删除 previousDraft 整套
  - setDraftMediaSlots 加 dev 不变量检查
  - 引入 selection middleware（subscribeWithSelector）
  - selectWorkflowCanvasNodes 简化到一行
  - 删 active-media-form.ts

  验收：bug #2 在结构上不可能再发生；store 单测覆盖新 actions。

  PR 3：表单 controlled 化（1 天）

  - 新增 useComposerForm hook
  - 用 key={target} 切换 form 实例
  - 删除 MediaTaskFormProvider 的两个内部 provider 实现
  - 删除所有 ref 防回环代码

  验收：表单和 store 之间不再有循环；模型切 kind 在两种 target 下行为一致。

  PR 4：组件拆分（1 天）

  - 拆出 NodeComposer / DraftCollapsed / DraftExpanded / MultiSelection 四个 variant
  - 每个 variant 自带 dock 容器尺寸
  - 删除 dockShellClassName 的条件分支
  - DraftSendButton 持有 submit 副作用

  验收：视觉与 PR 1 一致或更好；CSS 不再有 cn 多分支条件。

  PR 5：测试改造（半天）

  - 删除 empty-media-composer.spec.ts
  - 加 RTL 行为测试矩阵（见下节）

  ---
  十、测试矩阵（行为测试，不再 grep 源码）

  canvas-composer.behavior.spec.tsx：

  describe('selection → draft transitions', () => {
    test('选中 A → deselect → draft.task = A 的 task; draft.mediaSlots = {}')
    test('选中 A（A 有 node_output input） → deselect → draft.mediaSlots = {}（即使 A 有 input）')
    test('选中 A（A 有 media_object 用户上传） → deselect → draft.mediaSlots = {}（A+② 决策）')
    test('在 draft 里上传 cat.png → 选中 A → deselect → cat.png 丢失（A+① 决策）')
    test('多选 → 不显示 draft；deselect 回单选/空 → 不触发 setDraftFromNode')
  })

  describe('collapsed/expanded layout', () => {
    test('空选区初始为 collapsed；点击 prompt 输入 → expanded')
    test('collapsed 0 媒体 → 渲染 28px 加号；有媒体 → 渲染缩略图组')
    test('选中节点强制 expanded；折叠操作无效')
  })

  describe('submit', () => {
    test('未选中点 send → addMediaGenerationNode 用 draft.task + {} mediaSlots 被调用')
    test('新节点被自动 select + openPanel + runNode')
    test('send 时存在 in-flight upload → 不创建节点，draft.expanded=true, draft.error 设置')
    test('addMediaGenerationNode 抛错 → draft.error 设置；不创建节点；不切 selection')
  })

  describe('upload', () => {
    test('成功 → uploads map 移除该 id；mediaSlots 增 media_object item')
    test('失败 → uploads[id].status = error；不写 mediaSlots')
    test('draft 模式切 kind → mediaSlots 中不兼容的 slot 被裁剪，error 提示')
  })

  describe('persistence', () => {
    test('localStorage 保存 last-model；初始 draft 用它做种子')
    test('不持久化 draft.prompt / mediaSlots / uploads')
  })

  每条都是端到端的 store + 组件交互断言，不再依赖源码字符串。

  ---
  十一、风险点 & 提前防范
  
  1. selection middleware 顺序：subscribeWithSelector 是 zustand 内置，必须确保在 store create
  之后立即注册，且不与 React effect 竞争。落地时把订阅写在 store 模块底部（模块 init 即注册），不放 React
  effect。
  2. key remount 的副作用：表单 remount 意味着内部 state 完全重建，输入焦点可能丢失。target
  切换本来就是用户点了节点/画布，焦点丢失符合预期；但要避免同一 target 下 key 反复变化。key = targetKey 派生自
  target.kind === 'node' ? target.node.id : 'draft'，不依赖 draft.task / draft.mediaSlots，确保 stable。
  3. uploads map 大小：理论上无上限。在 resetDraft 和 deselect 时清空就够；不需要 GC。
  4. bug #1 的 !mb-4 在小屏可能撞 Controls：在 max-[720px] 下加 !mb-2，或者把 Controls 在窄屏隐藏。